<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeSheetManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddSheet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projectName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="hours" Type="DateTime" Precision="3" />
    <Property Name="approval" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddSheets" EntityType="Self.AddSheet" />
  </EntityContainer>
</Schema>