<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimeSheetManagementModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="AddSheets">
      <EntityTypeMapping TypeName="TimeSheetManagementModel.AddSheet">
        <MappingFragment StoreEntitySet="AddSheet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="hours" ColumnName="hours" />
          <ScalarProperty Name="approval" ColumnName="approval" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>