<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeSheetManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddSheet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectName" Type="varchar" MaxLength="20" />
    <Property Name="hours" Type="datetime" />
    <Property Name="approval" Type="bit" />
  </EntityType>
  <EntityContainer Name="TimeSheetManagementModelStoreContainer">
    <EntitySet Name="AddSheet" EntityType="Self.AddSheet" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>